spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.client-id=spring-batch-application
spring.kafka.bootstrap-servers=http://localhost:29092
spring.kafka.topics.person=spring-batch-person-topic
spring.kafka.topics.car=spring-batch-car-topic
spring.batch.input.person=http://localhost:5000/person
spring.batch.input.car=http://localhost:5000/car
spring.batch.cron_expression=*/30 * * * * *